database_charset=UTF-8
server_name=pbs-ams-management-server
comm_server_port=8600

default_maxRet_recCnt=100
default_maxToString_recCnt=100

main_task_core_pool_size=10
main_task_queue_size=300
main_task_outqueue_size=300

simple_task_core_pool_size=5
simple_task_max_pool_size=20
simple_task_queue_size=300

schedule_job_dispatcher_enabled=true


