app.name=pbs-ams-management-server
profile.env=prod
pbs-admin.version=1.0.0

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.53:3306/ams?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=gGihrcP+9XnvNy9lVmjx/Q==

